feature: workclass, value: Private, precision: 0.72, recall: 0.60, fbeta: 0.66, num_samples: 4531
feature: workclass, value: Self-emp-not-inc, precision: 0.70, recall: 0.57, fbeta: 0.63, num_samples: 507
feature: workclass, value: ?, precision: 0.61, recall: 0.45, fbeta: 0.52, num_samples: 380
feature: workclass, value: Self-emp-inc, precision: 0.69, recall: 0.75, fbeta: 0.72, num_samples: 240
feature: workclass, value: Local-gov, precision: 0.70, recall: 0.63, fbeta: 0.66, num_samples: 416
feature: workclass, value: State-gov, precision: 0.74, recall: 0.63, fbeta: 0.68, num_samples: 262
feature: workclass, value: Federal-gov, precision: 0.85, recall: 0.63, fbeta: 0.73, num_samples: 171
feature: workclass, value: Never-worked, precision: 1.00, recall: 1.00, fbeta: 1.00, num_samples: 2
feature: workclass, value: Without-pay, precision: 1.00, recall: 1.00, fbeta: 1.00, num_samples: 4
feature: education, value: Assoc-voc, precision: 0.73, recall: 0.58, fbeta: 0.65, num_samples: 272
feature: education, value: HS-grad, precision: 0.56, recall: 0.38, fbeta: 0.45, num_samples: 2113
feature: education, value: Bachelors, precision: 0.71, recall: 0.74, fbeta: 0.73, num_samples: 1073
feature: education, value: Some-college, precision: 0.70, recall: 0.48, fbeta: 0.57, num_samples: 1465
feature: education, value: Masters, precision: 0.85, recall: 0.80, fbeta: 0.82, num_samples: 327
feature: education, value: 10th, precision: 0.50, recall: 0.50, fbeta: 0.50, num_samples: 189
feature: education, value: 5th-6th, precision: 1.00, recall: 0.20, fbeta: 0.33, num_samples: 77
feature: education, value: Assoc-acdm, precision: 0.69, recall: 0.70, fbeta: 0.70, num_samples: 203
feature: education, value: 1st-4th, precision: 1.00, recall: 0.00, fbeta: 0.00, num_samples: 36
feature: education, value: 11th, precision: 1.00, recall: 0.30, fbeta: 0.46, num_samples: 243
feature: education, value: Doctorate, precision: 0.80, recall: 0.91, fbeta: 0.85, num_samples: 64
feature: education, value: 7th-8th, precision: 0.50, recall: 0.25, fbeta: 0.33, num_samples: 143
feature: education, value: 12th, precision: 0.67, recall: 0.40, fbeta: 0.50, num_samples: 86
feature: education, value: Prof-school, precision: 0.83, recall: 0.95, fbeta: 0.89, num_samples: 114
feature: education, value: 9th, precision: 1.00, recall: 0.00, fbeta: 0.00, num_samples: 101
feature: education, value: Preschool, precision: 1.00, recall: 1.00, fbeta: 1.00, num_samples: 7
feature: marital-status, value: Married-civ-spouse, precision: 0.70, recall: 0.65, fbeta: 0.68, num_samples: 2926
feature: marital-status, value: Never-married, precision: 0.85, recall: 0.41, fbeta: 0.55, num_samples: 2187
feature: marital-status, value: Widowed, precision: 1.00, recall: 0.06, fbeta: 0.11, num_samples: 222
feature: marital-status, value: Separated, precision: 0.75, recall: 0.50, fbeta: 0.60, num_samples: 219
feature: marital-status, value: Divorced, precision: 0.85, recall: 0.43, fbeta: 0.58, num_samples: 860
feature: marital-status, value: Married-spouse-absent, precision: 1.00, recall: 0.29, fbeta: 0.44, num_samples: 93
feature: marital-status, value: Married-AF-spouse, precision: 1.00, recall: 0.00, fbeta: 0.00, num_samples: 6
feature: occupation, value: Adm-clerical, precision: 0.75, recall: 0.43, fbeta: 0.55, num_samples: 750
feature: occupation, value: Handlers-cleaners, precision: 0.60, recall: 0.20, fbeta: 0.30, num_samples: 294
feature: occupation, value: Farming-fishing, precision: 0.56, recall: 0.26, fbeta: 0.36, num_samples: 185
feature: occupation, value: Machine-op-inspct, precision: 0.47, recall: 0.36, fbeta: 0.41, num_samples: 385
feature: occupation, value: Other-service, precision: 0.00, recall: 0.00, fbeta: 0.00, num_samples: 657
feature: occupation, value: Exec-managerial, precision: 0.74, recall: 0.78, fbeta: 0.76, num_samples: 813
feature: occupation, value: Craft-repair, precision: 0.69, recall: 0.45, fbeta: 0.54, num_samples: 829
feature: occupation, value: Prof-specialty, precision: 0.78, recall: 0.75, fbeta: 0.77, num_samples: 834
feature: occupation, value: ?, precision: 0.61, recall: 0.45, fbeta: 0.52, num_samples: 382
feature: occupation, value: Tech-support, precision: 0.71, recall: 0.61, fbeta: 0.66, num_samples: 178
feature: occupation, value: Sales, precision: 0.65, recall: 0.58, fbeta: 0.61, num_samples: 717
feature: occupation, value: Transport-moving, precision: 0.64, recall: 0.43, fbeta: 0.52, num_samples: 342
feature: occupation, value: Protective-serv, precision: 0.69, recall: 0.55, fbeta: 0.61, num_samples: 119
feature: occupation, value: Priv-house-serv, precision: 1.00, recall: 1.00, fbeta: 1.00, num_samples: 27
feature: occupation, value: Armed-Forces, precision: 1.00, recall: 1.00, fbeta: 1.00, num_samples: 1
feature: relationship, value: Husband, precision: 0.70, recall: 0.65, fbeta: 0.67, num_samples: 2601
feature: relationship, value: Not-in-family, precision: 0.83, recall: 0.44, fbeta: 0.57, num_samples: 1660
feature: relationship, value: Unmarried, precision: 1.00, recall: 0.32, fbeta: 0.48, num_samples: 688
feature: relationship, value: Own-child, precision: 0.80, recall: 0.16, fbeta: 0.27, num_samples: 1076
feature: relationship, value: Other-relative, precision: 1.00, recall: 0.50, fbeta: 0.67, num_samples: 190
feature: relationship, value: Wife, precision: 0.74, recall: 0.65, fbeta: 0.69, num_samples: 298
feature: race, value: White, precision: 0.72, recall: 0.61, fbeta: 0.66, num_samples: 5567
feature: race, value: Black, precision: 0.69, recall: 0.64, fbeta: 0.66, num_samples: 628
feature: race, value: Asian-Pac-Islander, precision: 0.69, recall: 0.66, fbeta: 0.68, num_samples: 207
feature: race, value: Amer-Indian-Eskimo, precision: 0.00, recall: 0.00, fbeta: 0.00, num_samples: 57
feature: race, value: Other, precision: 0.60, recall: 0.50, fbeta: 0.55, num_samples: 54
feature: sex, value: Male, precision: 0.71, recall: 0.62, fbeta: 0.66, num_samples: 4297
feature: sex, value: Female, precision: 0.76, recall: 0.55, fbeta: 0.64, num_samples: 2216
feature: native-country, value: United-States, precision: 0.71, recall: 0.61, fbeta: 0.66, num_samples: 5854
feature: native-country, value: Hong, precision: 1.00, recall: 0.50, fbeta: 0.67, num_samples: 2
feature: native-country, value: Philippines, precision: 0.55, recall: 0.55, fbeta: 0.55, num_samples: 32
feature: native-country, value: ?, precision: 0.83, recall: 0.80, fbeta: 0.82, num_samples: 92
feature: native-country, value: Italy, precision: 1.00, recall: 0.33, fbeta: 0.50, num_samples: 15
feature: native-country, value: Mexico, precision: 0.50, recall: 0.25, fbeta: 0.33, num_samples: 138
feature: native-country, value: Cuba, precision: 1.00, recall: 0.57, fbeta: 0.73, num_samples: 19
feature: native-country, value: Haiti, precision: 1.00, recall: 1.00, fbeta: 1.00, num_samples: 7
feature: native-country, value: England, precision: 0.67, recall: 0.67, fbeta: 0.67, num_samples: 13
feature: native-country, value: Germany, precision: 0.88, recall: 0.78, fbeta: 0.82, num_samples: 32
feature: native-country, value: Canada, precision: 0.83, recall: 0.83, fbeta: 0.83, num_samples: 15
feature: native-country, value: Iran, precision: 0.60, recall: 1.00, fbeta: 0.75, num_samples: 8
feature: native-country, value: Vietnam, precision: 1.00, recall: 0.00, fbeta: 0.00, num_samples: 19
feature: native-country, value: China, precision: 0.75, recall: 0.60, fbeta: 0.67, num_samples: 14
feature: native-country, value: El-Salvador, precision: 1.00, recall: 1.00, fbeta: 1.00, num_samples: 23
feature: native-country, value: Laos, precision: 1.00, recall: 1.00, fbeta: 1.00, num_samples: 5
feature: native-country, value: South, precision: 0.50, recall: 0.50, fbeta: 0.50, num_samples: 12
feature: native-country, value: India, precision: 0.70, recall: 0.88, fbeta: 0.78, num_samples: 20
feature: native-country, value: France, precision: 1.00, recall: 1.00, fbeta: 1.00, num_samples: 6
feature: native-country, value: Puerto-Rico, precision: 0.50, recall: 1.00, fbeta: 0.67, num_samples: 23
feature: native-country, value: Poland, precision: 0.50, recall: 0.50, fbeta: 0.50, num_samples: 16
feature: native-country, value: Jamaica, precision: 0.67, recall: 0.67, fbeta: 0.67, num_samples: 17
feature: native-country, value: Taiwan, precision: 1.00, recall: 0.50, fbeta: 0.67, num_samples: 9
feature: native-country, value: Portugal, precision: 1.00, recall: 1.00, fbeta: 1.00, num_samples: 9
feature: native-country, value: Guatemala, precision: 1.00, recall: 0.00, fbeta: 0.00, num_samples: 11
feature: native-country, value: Dominican-Republic, precision: 1.00, recall: 1.00, fbeta: 1.00, num_samples: 18
feature: native-country, value: Outlying-US(Guam-USVI-etc), precision: 1.00, recall: 1.00, fbeta: 1.00, num_samples: 3
feature: native-country, value: Ireland, precision: 1.00, recall: 1.00, fbeta: 1.00, num_samples: 2
feature: native-country, value: Japan, precision: 0.78, recall: 0.88, fbeta: 0.82, num_samples: 18
feature: native-country, value: Cambodia, precision: 0.00, recall: 1.00, fbeta: 0.00, num_samples: 4
feature: native-country, value: Peru, precision: 1.00, recall: 1.00, fbeta: 1.00, num_samples: 4
feature: native-country, value: Greece, precision: 0.33, recall: 1.00, fbeta: 0.50, num_samples: 6
feature: native-country, value: Columbia, precision: 0.00, recall: 1.00, fbeta: 0.00, num_samples: 18
feature: native-country, value: Trinadad&Tobago, precision: 1.00, recall: 0.00, fbeta: 0.00, num_samples: 8
feature: native-country, value: Ecuador, precision: 0.50, recall: 1.00, fbeta: 0.67, num_samples: 6
feature: native-country, value: Thailand, precision: 1.00, recall: 1.00, fbeta: 1.00, num_samples: 4
feature: native-country, value: Scotland, precision: 1.00, recall: 1.00, fbeta: 1.00, num_samples: 1
feature: native-country, value: Honduras, precision: 1.00, recall: 1.00, fbeta: 1.00, num_samples: 3
feature: native-country, value: Nicaragua, precision: 0.00, recall: 1.00, fbeta: 0.00, num_samples: 4
feature: native-country, value: Yugoslavia, precision: 1.00, recall: 0.00, fbeta: 0.00, num_samples: 3
